DATABASE_URL=mongodb://localhost/users
AZURE_OPENAI_API_KEY=92c5be9400184e13b741b2ce87196b6f
AZURE_OPENAI_API_INSTANCE_NAME=gpt-35-turbo
AZURE_OPENAI_API_DEPLOYMENT_NAME=turbo
AZURE_OPENAI_API_COMPLETIONS_DEPLOYMENT_NAME=turbo
# AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME="..."
AZURE_OPENAI_API_VERSION=2023-03-15-preview
AZURE_OPENAI_BASE_PATH=https://cliniclilly.openai.azure.com/openai/deployments